<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
      <PackageReference Include="Markdig" Version="0.27.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Morincer.Markdig.Renderers.Docx" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RazorLight" Version="2.0.0-rc.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\template.docx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Docx\template.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\description.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\index.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\item-Checklist.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\item-Separator.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\item-SingleCheckItem.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\layout-panel.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\script.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\Html\styles.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Templates\Html\index.cshtml" />
      <None Remove="HTML\Templates\styles.css.cshtml" />
      <None Remove="HTML\Templates\layout-panel.cshtml" />
      <None Remove="HTML\Templates\item-Checklist.cshtml" />
      <None Remove="HTML\Templates\item-Separator.cshtml" />
      <None Remove="HTML\Templates\item-SingleCheckItem.cshtml" />
      <None Remove="HTML\Templates\script.js" />
      <None Remove="HTML\Templates\description.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chklstr.Core\Chklstr.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HTML\Templates" />
    </ItemGroup>

</Project>
