<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
      <PackageReference Include="Markdig" Version="0.27.0" />
      <PackageReference Include="Markdig.Renderers.Docx" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\template.docx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Docx\template.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chklstr.Core\Chklstr.Core.csproj" />
    </ItemGroup>

</Project>
