token literal names:
null
null
null
null
null
null
null
null
'---//---'
'>'
'==='
'---'
'@<'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Header_Cmd
Checklist_Cmd
Checklist_Sub_Cmd
Checklist_Sub_End_Cmd
DocString_Cmd
Checklist_Item_Cmd
Separator_Cmd
CHECKLIST_SUB_END_
HEADER_
CHECKLIST_
CHECKLIST_SUB_
CTX_START_
ITEM_START_
EOL
WS
CHR
BLANK_LINE
ErrorChar
S_WS
Ctx
Separator
NameErrorChar

rule names:
doc
title
contexts
cmd_header
cmd
cmd_checklist
cmd_checklist_item
checklist_item_name
checklist_item_value
cmd_sublist_start
cmd_sublist_end
cmd_docstring
cmd_separator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 10, 6, 10, 80, 10, 10, 13, 10, 14, 10, 81, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 96, 2, 28, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 30, 7, 16, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 16, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 40, 7, 18, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 7, 22, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 51, 5, 4, 3, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 60, 5, 12, 7, 2, 54, 60, 5, 14, 8, 2, 55, 60, 5, 20, 11, 2, 56, 60, 5, 22, 12, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 26, 14, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 64, 5, 4, 3, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 23, 2, 2, 69, 71, 5, 18, 10, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 75, 7, 18, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 80, 7, 18, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 86, 5, 4, 3, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 27, 3, 2, 2, 2, 13, 33, 36, 41, 46, 51, 59, 64, 71, 76, 81, 86]