token literal names:
null
null
null
null
null
null
null
null
'---//---'
'>'
'==='
'---'
'@<'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Header_Cmd
Checklist_Cmd
Checklist_Sub_Cmd
Checklist_Sub_End_Cmd
DocString_Cmd
Checklist_Item_Cmd
Separator_Cmd
CHECKLIST_SUB_END_
HEADER_
CHECKLIST_
CHECKLIST_SUB_
CTX_START_
ITEM_START_
EOL
WS
CHR
BLANK_LINE
ErrorChar
S_WS
Ctx
Separator
NameErrorChar

rule names:
Header_Cmd
Checklist_Cmd
Checklist_Sub_Cmd
Checklist_Sub_End_Cmd
DocString_Cmd
Checklist_Item_Cmd
Separator_Cmd
CHECKLIST_SUB_END_
HEADER_
CHECKLIST_
CHECKLIST_SUB_
CTX_START_
ITEM_START_
EOL
WS
CHR
BLANK_LINE
ErrorChar
TitleCtxChar
TitleCtxMark
TitleCtxEnd
S_WS
Ctx
CtxEnd
ItemNameChar
Separator
NameErrorChar
ItemValueChar
ItemCtxMark
ItemCtxEnd

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TITLE_CTX
CONTEXTS
ITEM_NAME
ITEM_VALUE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 309, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 174, 10, 8, 13, 8, 14, 8, 175, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 3, 15, 6, 15, 216, 10, 15, 13, 15, 14, 15, 217, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 246, 10, 23, 13, 23, 14, 23, 247, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 6, 24, 257, 10, 24, 13, 24, 14, 24, 258, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 282, 10, 27, 13, 27, 14, 27, 283, 3, 27, 7, 27, 287, 10, 27, 12, 27, 14, 27, 290, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 4, 133, 258, 2, 32, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 2, 45, 2, 47, 2, 49, 21, 51, 22, 53, 2, 55, 2, 57, 23, 59, 24, 61, 2, 63, 2, 65, 2, 7, 2, 3, 4, 5, 6, 6, 5, 2, 12, 12, 15, 15, 65, 65, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 64, 64, 2, 327, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 5, 55, 3, 2, 2, 2, 5, 57, 3, 2, 2, 2, 5, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 7, 70, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 192, 3, 2, 2, 2, 25, 194, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 202, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 267, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 293, 3, 2, 2, 2, 61, 295, 3, 2, 2, 2, 63, 299, 3, 2, 2, 2, 65, 304, 3, 2, 2, 2, 67, 69, 5, 35, 16, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 23, 10, 2, 74, 76, 5, 35, 16, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 2, 2, 2, 81, 8, 3, 2, 2, 2, 82, 84, 5, 35, 16, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 25, 11, 2, 89, 91, 5, 35, 16, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 3, 2, 2, 96, 10, 3, 2, 2, 2, 97, 99, 5, 35, 16, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 5, 27, 12, 2, 104, 106, 5, 35, 16, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 4, 2, 2, 111, 12, 3, 2, 2, 2, 112, 114, 5, 35, 16, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 21, 9, 2, 119, 14, 3, 2, 2, 2, 120, 122, 5, 35, 16, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 98, 2, 2, 127, 128, 7, 98, 2, 2, 128, 129, 7, 98, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 98, 2, 2, 137, 138, 7, 98, 2, 2, 138, 139, 7, 98, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 5, 35, 16, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 16, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 35, 16, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 31, 14, 2, 153, 155, 5, 35, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 7, 3, 2, 160, 18, 3, 2, 2, 2, 161, 163, 5, 35, 16, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 47, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 47, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 35, 16, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 20, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 47, 2, 2, 191, 22, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 24, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 47, 2, 2, 201, 28, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 62, 2, 2, 204, 30, 3, 2, 2, 2, 205, 209, 7, 93, 2, 2, 206, 208, 5, 35, 16, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 95, 2, 2, 213, 32, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 34, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 10, 2, 2, 2, 222, 38, 3, 2, 2, 2, 223, 224, 5, 35, 16, 2, 224, 225, 5, 33, 15, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 18, 4, 2, 227, 40, 3, 2, 2, 2, 228, 229, 11, 2, 2, 2, 229, 42, 3, 2, 2, 2, 230, 231, 10, 4, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 20, 5, 2, 233, 44, 3, 2, 2, 2, 234, 235, 5, 29, 13, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 21, 6, 2, 237, 238, 8, 21, 7, 2, 238, 46, 3, 2, 2, 2, 239, 240, 5, 33, 15, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 22, 8, 2, 242, 243, 8, 22, 9, 2, 243, 48, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 23, 4, 2, 250, 50, 3, 2, 2, 2, 251, 252, 7, 66, 2, 2, 252, 254, 7, 62, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 10, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 5, 33, 15, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 25, 8, 2, 265, 266, 8, 25, 9, 2, 266, 54, 3, 2, 2, 2, 267, 268, 5, 37, 17, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 26, 5, 2, 270, 56, 3, 2, 2, 2, 271, 273, 5, 35, 16, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 48, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 48, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 35, 16, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 27, 10, 2, 292, 58, 3, 2, 2, 2, 293, 294, 11, 2, 2, 2, 294, 60, 3, 2, 2, 2, 295, 296, 5, 37, 17, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 29, 5, 2, 298, 62, 3, 2, 2, 2, 299, 300, 5, 29, 13, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 30, 6, 2, 302, 303, 8, 30, 7, 2, 303, 64, 3, 2, 2, 2, 304, 305, 5, 33, 15, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 31, 8, 2, 307, 308, 8, 31, 9, 2, 308, 66, 3, 2, 2, 2, 30, 2, 3, 4, 5, 6, 70, 77, 85, 92, 100, 107, 115, 123, 133, 143, 149, 156, 164, 175, 180, 209, 217, 247, 253, 258, 274, 283, 288, 11, 4, 3, 2, 4, 5, 2, 8, 2, 2, 9, 18, 2, 5, 2, 2, 4, 4, 2, 4, 2, 2, 9, 16, 2, 4, 6, 2]