# chklstr.net

./: .gitignore
docs/: TODO.txt
publish/Templates/Html/: description.cshtml  index.cshtml  item-Checklist.cshtml  item-Separator.cshtml  item-SingleCheckItem.cshtml  layout-panel.cshtml  script.js  styles.css
publish/etc/: user.workspace.json
samples/: B60T.chklst  C172.chklst  FA50.chklst  FA50.docx  FA50.html  FA50.json  Minimal.chklst
src/: Chklstr.sln
src/Chklstr.Core/: Chklstr.Core.csproj
src/Chklstr.Core.Tests/: ChecklistTest.cs  Chklstr.Core.Tests.csproj  TestData.cs
src/Chklstr.Core/Model/: Checklist.cs  ChecklistItem.cs  Metadata.cs  QuickReferenceHandbook.cs  Separator.cs  SingleCheckItem.cs
src/Chklstr.Core/Services/: IQRHParserService.cs  ParseResult.cs
src/Chklstr.Core/Services/Voice/: ITextToSpeechService.cs  IVoiceCommandDetectionService.cs
src/Chklstr.Core/Utils/: CollectionsExtensions.cs  FileUtils.cs
src/Chklstr.Infra.Export/: Chklstr.Infra.Export.csproj
src/Chklstr.Infra.Export.Tests/: Chklstr.Infra.Export.Tests.csproj  DocxExporterTest.cs  HtmlExporterTest.cs  JsonExporterTest.cs
src/Chklstr.Infra.Export/Docx/: DocxExporter.cs  DocxExtension.cs  Layout.cs
src/Chklstr.Infra.Export/HTML/: ContextItem.cs  HtmlExportModel.cs  HtmlExporter.cs  HtmlHelpers.cs  Layout.cs
src/Chklstr.Infra.Export/HTML/Templates/: description.cshtml  index.cshtml  item-Checklist.cshtml  item-Separator.cshtml  item-SingleCheckItem.cshtml  layout-panel.cshtml  script.js  styles.css
src/Chklstr.Infra.Export/Json/: JsonExporter.cs
src/Chklstr.Infra.Export/Templates/Docx/: template.docx
src/Chklstr.Infra.Export/Templates/Html/: HtmlTemplatesRoot.cs  index.cshtml  item-Checklist.cshtml  item-Separator.cshtml  item-SingleCheckItem.cshtml
src/Chklstr.Infra.Parser/: ChecklistLexer.g4  ChecklistParser.g4  Chklstr.Infra.Parser.csproj  QRHParserService.cs
src/Chklstr.Infra.Parser.Tests/: ChecklistParserTest.cs  ChecklistTreeListenerTest.cs  Chklstr.Infra.Parser.Tests.csproj  QRHParserServiceTest.cs
src/Chklstr.Infra.Parser/Antlr/: ChecklistTreeListener.cs  ThrowingErrorListener.cs
src/Chklstr.Infra.Voice/: Chklstr.Infra.Voice.csproj  SpeechApiReflectionHelper.cs  TextToSpeechService.cs  VoiceCommandDetectionService.cs
src/Chklstr.Infra.Voice.Console/: Chklstr.Infra.Voice.Console.csproj  Program.cs
src/Chklstr.Infra.Voice.Tests/: Chklstr.Infra.Voice.Tests.csproj
src/Chklstr.Infra.Voice/Reflection/: ReflectedObjectToken.cs  ReflectedObjectTokenCategory.cs  ReflectionUtils.cs
src/Chklstr.UI/: App.xaml  App.xaml.cs  Chklstr.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Chklstr.UI.Core/: App.cs  Chklstr.UI.Core.csproj  GlobalActions.cs
src/Chklstr.UI.Core.Tests/: ApplicationFilesLayoutTest.cs  ChecklistViewModelTest.cs  Chklstr.UI.Core.Tests.csproj  FileWatchTest.cs  InMemoryUserSettings.cs  JsonUserSettingsServiceTest.cs  QRHViewModelTest.cs
src/Chklstr.UI.Core/Infra/: ApplicationFilesLayout.cs  FileWatchService.cs  JsonUserSettingsService.cs
src/Chklstr.UI.Core/Infra/Export/: HtmlExporterService.cs  JsonExporterService.cs  WordExporterService.cs
src/Chklstr.UI.Core/Services/: IErrorReporter.cs  IExporterService.cs  IUserSettingsService.cs
src/Chklstr.UI.Core/Utils/: HierarchyLevel.cs  SelectFileRequest.cs
src/Chklstr.UI.Core/ViewModels/: ApplicationViewModel.cs  ChecklistItemViewModel.cs  ChecklistViewModel.cs  ContextViewModel.cs  ExportViewModel.cs  QRHParsingViewModel.cs  QRHViewModel.cs  SettingsViewModel.cs  ValidatableMvxViewModel.cs
src/Chklstr.UI.WPF/: App.xaml  App.xaml.cs  Chklstr.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
src/Chklstr.UI.WPF/Controls/: MarkdownScrollViewerEx.cs
src/Chklstr.UI.WPF/Services/: ErrorReporter.cs
src/Chklstr.UI.WPF/Styles/: AdonisUI.Theme.xaml  Styles.xaml
src/Chklstr.UI.WPF/Utils/: HasItemsToVisibilityConverter.cs  Helpers.cs  InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs  ItemsControlsExtensions.cs  ListToStringConverter.cs  StringToVisibilityConverter.cs  UppercaseConverter.cs
src/Chklstr.UI.WPF/Views/: ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QRHParsingView.xaml  QRHParsingView.xaml.cs  QRHView.xaml  QRHView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Chklstr.UI.WPF/Voice/: QRHVoiceView.cs
