<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chklstr.Core\Chklstr.Core.csproj" />
      <ProjectReference Include="..\Chklstr.Infra.Parser\Chklstr.Infra.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!--<Reference Include="PresentationFramework, Version=6.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.1\PresentationFramework.dll</HintPath>
      </Reference>-->
    </ItemGroup>

</Project>
