<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="MvvmValidation" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chklstr.Core\Chklstr.Core.csproj" />
      <ProjectReference Include="..\Chklstr.Infra.Parser\Chklstr.Infra.Parser.csproj" />
    </ItemGroup>

</Project>
