> Minimal Checklist       @<APU Start>

=== Pre Flight     @<Preflight>
    [ ] Wheather and forecast  .... CHECKED

=== Prestart
    [ ] Parking Brake   ........... SET
    [ ] Battery         ........... GUARD CLOSED
    ```
**Note**: Always check your seatbelts before fastening
    ```
--- APU Start       @<APU Start>
    [ ] APU             ........... START
    [ ] APU Gen         ........... ON
---//---

    [ ] POS Lights      ........... STEADY
-------------------
    [ ] Taxi Lights     ........... ON