<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>Chklstr.UI.WPF</RootNamespace>
        <AssemblyName>Chklstr</AssemblyName>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="SubdirectoriesToProbe" Value="lib" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Chklstr.Infra.Export\Chklstr.Infra.Export.csproj" />
      <ProjectReference Include="..\Chklstr.Infra.Voice\Chklstr.Infra.Voice.csproj" />
      <ProjectReference Include="..\Chklstr.UI.Core\Chklstr.UI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="MdXaml" Version="1.12.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
      <PackageReference Include="MvvmValidation" Version="3.1.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
      <Folder Include="Properties" />
      <Folder Include="Sounds" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\Muli-Black.ttf" />
      <Resource Include="Fonts\Muli-BlackItalic.ttf" />
      <Resource Include="Fonts\Muli-Bold.ttf" />
      <Resource Include="Fonts\Muli-BoldItalic.ttf" />
      <Resource Include="Fonts\Muli-ExtraBold.ttf" />
      <Resource Include="Fonts\Muli-ExtraBoldItalic.ttf" />
      <Resource Include="Fonts\Muli-ExtraLight.ttf" />
      <Resource Include="Fonts\Muli-ExtraLightItalic.ttf" />
      <Resource Include="Fonts\Muli-Italic.ttf" />
      <Resource Include="Fonts\Muli-Light.ttf" />
      <Resource Include="Fonts\Muli-LightItalic.ttf" />
      <Resource Include="Fonts\Muli-Regular.ttf" />
      <Resource Include="Fonts\Muli-SemiBold.ttf" />
      <Resource Include="Fonts\Muli-SemiBoldItalic.ttf" />
      <Resource Include="Fonts\FontAwesome.otf" />
      <None Remove="Sounds\266017__joedeshon__a-click-01.wav" />
      <None Remove="Properties\Settings.settings" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sounds\checked.wav" />
      <EmbeddedResource Include="Sounds\checked.wav" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\Settings.Designer.cs" />
      <Compile Remove="Properties\Resources.Designer.cs" />
    </ItemGroup>

</Project>
